        /* cake-table contains serach bar and cakes gallery*/
        /*IMPORTANT : DON'T GET CONFUSED BETWEEN THE GRID TERMINLOGIES AND FLEX TERMINLOGIES, HERE IS USED 
        GRID TERMINLOGY TO TALK ABOUT IT BUT I USED FLEX TO STYLE THEM
        TO MAKE COLUMNS WE USE ROW DIRECTION IN FLEX , AND TO MAKE ROWS WE USE COLUMN DIRECTION TO STICK ELEMENTS IN
        A HORIZONTAL WAY SO IT APPEARS AS ROWS*/
        .cakes-galerry {
            width: 100%;
        }

        .cake-table {
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
        }

        /*search row*/
        .search-cake-row {
            flex: 1;
            align-self: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .search-cake-row>input {
            padding: 10px;
            width: 400px;
            margin: 10px;
            background-color: transparent;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
        }

        /*cake table row contains 3 Columns in a (row direction)*/
        .cake-table-row {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }

        /* cake table column contains (cake-preview-card)*/
        .col {
            flex: 0.3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            row-gap: 50px;
            margin-right: auto;
        }

        /* cake preview card contains 3 rows (img,price,button) (using column direction to make them)*/
        .cake-preview-card {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            column-gap: 50px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.15;
        }

        .cake-preview-card:hover {
            width: 100%;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }

        .cake-preview-card-img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .cake-preview-card-details {
            margin: auto;
            margin-left: 10px;
            width: inherit;
        }

        .cake-preview-card-cake-title {
            font-size: 20px;
            font-weight: bolder;
            margin-bottom: 10px;
            color: var(--primary-color);
        }

        .cake-preview-card-cake-description {
            margin-right: 10px;
            margin-bottom: 10px;
            color: var(--text-description);
        }

        .cake-preview-card-price {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        .cake-preview-card-new-price-label {
            font-size: 15px;
            width: fit-content;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .cake-preview-card-new-price-label span {
            font-weight: lighter;
        }

        .cake-preview-card-old-price-label span {
            font-size: 15px;
            width: fit-content;
            text-decoration: line-through;
        }

        .cake-preview-card-old-price-label {
            text-decoration: none;
            margin-bottom: 10px;
        }

        .cake-preview-buy-button {
            width: fit-content;
            margin-bottom: 15px;
        }