/* cake-table contains serach bar and cakes gallery*/
/*IMPORTANT : DON'T GET CONFUSED BETWEEN THE GRID TERMINLOGIES AND FLEX TERMINLOGIES, HERE IS USED 
        GRID TERMINLOGY TO TALK ABOUT IT BUT I USED FLEX TO STYLE THEM
        TO MAKE COLUMNS WE USE ROW DIRECTION IN FLEX , AND TO MAKE ROWS WE USE COLUMN DIRECTION TO STICK ELEMENTS IN
        A HORIZONTAL WAY SO IT APPEARS AS ROWS*/
.cakes-gallery {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 0 14px 28px rgba(232, 67, 147, 0.25), 0 10px 10px rgba(232, 67, 147, 0.22);
}

/*filter column styling starts*/
.filter-col{
    width: 250px;
    height: fit-content;
    padding: 10px;
    background-color: white;
}
/*filter column styling ends*/
.cards-col {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    padding: 0;
    justify-content: center;
    justify-content: space-between;
}
/*search row*/
.search-cake-row {
    display: flex;
    justify-content: center;
    flex: 1;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-cake-row>input {
    padding: 10px;
    background-color: transparent;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
}

/*cake preview card styling starts*/
.cake-preview-card {
    background-color: white;
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.15s;
    width: 32%;
    margin-bottom: 20px;
}

.cake-preview-card:hover {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.cake-preview-card-img-container {
    width: 100%;
    height: 200px;
}

.cake-preview-card-img {
    width: inherit;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
    overflow: hidden;
}

.cake-preview-card-details {
    margin: auto;
    width: 100%;
    padding: 10px;
}

.cake-preview-card-cake-title {
    font-size: 18px;
    font-weight: bolder;
    color: var(--primary-color);
    height: 90px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 20px;
    height: fit-content;
}

.cake-preview-card-cake-description {
    color: var(--text-description);
    height: 150px;
    height: 100px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 20px;


}

.cake-preview-card-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 10px;
    height: 50px;
}

.cake-preview-card-new-price-label {
    font-size: 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-weight: bold;
    margin-bottom: 5px;
}

.cake-preview-card-new-price-label span {
    font-weight: lighter;
}

.cake-preview-card-old-price-label span {
    font-size: 15px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: line-through;
}

.cake-preview-card-old-price-label {
    text-decoration: none;
    margin-bottom: 10px;
}

.cake-preview-buy-button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 15px;
}
/*cake preview card styling ends*/
.price-filter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.price-filter label{
    width: 100%;
}
.price-filter input{
    padding: 5px;
    width: 30%;
}